* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*body {
    background-color: #fff;    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    flex-direction: column;
    min-height: 100vh;
}*/
.all {
    display: flex;
    flex-flow: column nowrap;
}

header {
    background-color: #222E50;
    color: white;
    max-width: 100vw;
    height: 8vh;
    
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;

    position: sticky;
    top: 0;

}

img {
    width: 80%;
    height: auto;
    display: block;
}

.logo {
    width: 200px;
}

.menu {
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
    gap: 1em;
}

.menu li {
    position: relative;
}

.dropbtn {
    font-size: 15px !important;
    background-color: transparent;
    border: none;
}

.dropbtn{
    /* background-color: #555; */
    padding: 0.7em 1em;
    font-size: 1.3em;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.tri {
	width: 0;
	height: 0;
	border-left: 0.5em solid transparent;
	border-right: 0.5em solid transparent;
	border-bottom: 10px solid white;
    position: absolute;
    right: 30%;
    z-index: 2;
    display: none;
}

.dropdown-content {
    min-width: inherit;
    z-index: 1;
    list-style-type: none;
    background-color: white;
    padding-top: 7px;
    position: absolute;
    top: 135%;
    /* box-shadow: 2px 2px 20px -5px white; */
    border-radius: 15px;
    display: none;
}

.dropdown-content li {
    margin: 0 0.5em;
    font-size: 0.7em;
    text-align: center;
    border-bottom: 1px solid black;
}

.dropdown-content li:last-child {
    border: none;
}

.dropdown-content a:any-link {
    white-space: nowrap;
    display: block;
    padding: 0.3em 0.5em;
    color: black;
    text-decoration: none;
    border-radius: 7px;
}

.lang:hover .dropdown-content,.lang:hover .tri, .contact:hover .dropdown-content,.contact:hover .tri{
    display: block;
}

main {
    color: white;
    width: 80vw;
    align-self: center;

    display: grid;
    grid-template-rows: 0.1fr 1fr;
    grid-template-columns: 1fr 3fr;
    justify-items: stretch;
    align-items: stretch;

    margin: 1.5rem 5rem;
}

.main-menu {
grid-row: 1/3;
grid-column: 1/2;
display: flex;
flex-flow: column nowrap;
gap: 0.5em;
padding: 0.5em;
font-size: 0.9em;
/*box-shadow: 2px 2px 10px -2px black;*/
/*background-color: #f2f2f2;*/
}

.main-menu-title {
font-size: 1.2em;
letter-spacing: 2px;
color: #333;
text-transform: uppercase;
font-weight: bold;
margin-bottom: 0.5em;
}

.menu-list {
    padding: 0 0.2em;
    list-style-type: none;
}

.menu-list li {
    color: black;
    font-size: 1.5em;
    padding: 0.2em 0.5em;
}

.menu-list li::first-letter, .main-menu-title::first-letter {
    font-size: 1.1em;
}

.menu-list a:any-link {
    text-decoration: none;
    color: black;
}

.sub-menu {
    list-style:none;
    font-size: 0.5em;
    padding: 0 1em;
}

.selected {
    background-color: rgba(34, 46, 80, 0.5);
    box-shadow: 2px 2px 10px -2px black;
    color: white;
}

.main-title {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.8em;
    margin: 0 1rem;
    color: #000;
}

.main-page {
    margin: 0 1rem;
}


footer {
    border-top: 1px solid #222;
    background-color: #222E50;
    color: #fff;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    position: absolute;
    bottom:0;
}

footer p{
    margin-bottom:0 !important;
}

footer a:any-link {
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 1040px) {
    header {
        justify-content: center;
    }

    .logo {
        display: none;
    }

    main {
        font-size: 0.8em;
    }

    .profile {
        max-width: 200px;
        height: auto;
    }

    .box p {
        padding: 0.5em;
    }
    
}

@media screen and (max-width: 760px) {
    .main-menu {
        font-size: 10px;
    }

    .firstpart, .secondpart {
        display: flex;
        flex-flow: column nowrap;

        align-items: stretch;
        gap: 1em;
    }

    .profile {
        align-self: center;
        max-width: 250px;
    }
}

@media screen and (max-width: 490px) {
    header {
        font-size: 0.5em;
        font-weight: 200;
        justify-content: center;
        position: initial;
    }

    .logo, .lang,.contact, .main-menu {
        display: none;
    }
    
    main {
        display: flex;
        flex-flow: column nowrap;
    }
}